WpfApplication55/Tests/_Button.xaml

<UserControl x:Class="WPFTests.tests._Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTests.tests"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Button Width="100" Height="80">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="../Assets/image.png"></Image>
                    <TextBlock Text="Hi there!"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Background="Beige" Foreground="Blue" FontWeight="Bold">Formatted Button</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Formatted </TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">Button</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic">[Various]</TextBlock>
            </StackPanel>
        </Button>
        <Button Padding="5,2" >Hello, World!</Button>
        <Button ToolTip="Create a new file" ToolTipService.ShowDuration="5000" Content="Open" />
    </StackPanel>
</UserControl>
