WpfApplication55/Tests/_Canvas.xaml

<UserControl x:Class="WPFTests.tests._Canvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTests.tests"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300">
    <StackPanel>
        <Canvas Height="200" Width="400">
            <Canvas Height="100" Width="100" Top="50" Left="50" Background="Blue"/>
            <Canvas Height="100" Width="100" Top="0" Left="0" Background="Red"/>
            <Canvas Height="100" Width="100" Top="100" Right="100" Background="Green"/>
        </Canvas>
        <Canvas>
        	<Button Canvas.Left="10">Top left</Button>
        	<Button Canvas.Right="10">Top right</Button>
        	<Button Canvas.Left="10" Canvas.Bottom="10">Bottom left</Button>
        	<Button Canvas.Right="10" Canvas.Bottom="10">Bottom right</Button>
        </Canvas>
        <Canvas>
            <Ellipse Fill="Gainsboro" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200" />
            <Rectangle Fill="LightBlue" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" />
            <Rectangle Fill="LightCoral" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50" />
            <Rectangle Fill="LightCyan" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50" />
        </Canvas>
    </StackPanel>
</UserControl>
