WpfApplication55/Tests/_TextBox.xaml

<UserControl x:Class="WPFTests.tests._TextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFTests.tests"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <TextBox AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 SpellCheck.IsEnabled="True" 
                 Language="en-US"
                 Text="some mistakeee here"
                 Height="100"
                 Width="100"/>
        <TextBox AcceptsReturn="True" 
                 TextWrapping="Wrap" 
                 SpellCheck.IsEnabled="False" 
                 Language="en-US"
                 Text="some long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text heresome long text here"
                 Height="100"
                 Width="100"/>
        <TextBox SelectionChanged="TextBox_SelectionChanged" DockPanel.Dock="Top" />
        <TextBox Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />

    </DockPanel>
</UserControl>